.flip-card {
   background-color: transparent;
   width: 550px;
   height: 450px;
   perspective: 1000px;
   border-radius: 15px;
}

.img-card-cities {
   width: 100%;
   height: 250px;
   object-fit: cover;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
}

.flip-card-front,
.flip-card-back {
   position: absolute;
   width: 100%;
   height: 100%;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
   border-radius: 15px;

}

.flip-card-inner {
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.6s;
   transform-style: preserve-3d;
   /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}

.flip-card:hover .flip-card-inner {
   transform: rotateY(180deg);
}


.flip-card-front {
   background-color: #f5f5f5;
   color: black;
}

.flip-card-back {
   background-color: #30475E;
   color: white;
   transform: rotateY(180deg);
}

@media (max-width: 375px) {
   .flip-card {
      width: 13rem;


   }

   .text-cities {
      font-size: 12px;

   }

   .img-card-cities {

      height: 100%;
      border-radius: 15px;
   }

}

@media (min-width: 376px) {
   .flip-card {
      width: 19rem;

   }
}


/*btn card cities*/
.btn-flip-card {
   padding: 5px 5px;
   border: 3px solid #F5F5F5;
   position: relative;
   overflow: hidden;
   background-color: transparent;
   text-align: center;
   text-transform: uppercase;
   font-size: 16px;
   transition: .3s;
   z-index: 1;
   font-family: inherit;
   color: #F5F5F5;
   /*grow effect*/
   transition: all .2s ease-in-out;

}

.btn-flip-card::before {
   content: '';
   width: 0;
   height: 300%;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) rotate(45deg);
   background: #F5F5F5;
   transition: .5s ease;
   display: block;
   z-index: -1;
}

.btn-flip-card:hover::before {
   width: 105%;
}

.btn-flip-card:hover {
   color: #121212;
   /*grow effect*/
   /* transform: scale(1.1); */
}

@media (max-width: 830px) {


   .btn-flip-card {
      font-size: 0.5rem;
   }


}

@media (max-width: 376px) {

   .flip-card {
      height: 400px;
   }

   .btn-flip-card {
      font-size: 0.5rem;

   }


}